[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CCWFloorPowerLineThree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LookingGlass.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/IllusoryObject.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FloorSwitch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/IllusoryFloorSwitch.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CCWFloorPowerLineOne.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/NormalDoor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/RoughDungeonSprSheet.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Lever.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/CCWFloorPowerLineTwo.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/CCWFloorPowerLineFour.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/CCWFloorPowerLineSix.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/CCWFloorPowerLineSeven.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/CCWFloorPowerLineEight.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/CCWFloorPowerLineNine.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/CWFloorPowerLineOne.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/CWFloorPowerLineTwo.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/CWFloorPowerLineThree.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/CWFloorPowerLineFour.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/CWFloorPowerLineSix.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/CWFloorPowerLineEight.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/CWFloorPowerLineSeven.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/CWFloorPowerLineNine.tscn" type="PackedScene" id=24]

[sub_resource type="TileSet" id=1]
1/name = "RoughDungeonSprSheet.png 1"
1/texture = ExtResource( 9 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 48, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "RoughDungeonSprSheet.png 2"
2/texture = ExtResource( 9 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "RoughDungeonSprSheet.png 3"
3/texture = ExtResource( 9 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 80, 0, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "RoughDungeonSprSheet.png 4"
4/texture = ExtResource( 9 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 48, 16, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "RoughDungeonSprSheet.png 5"
5/texture = ExtResource( 9 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 64, 16, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "RoughDungeonSprSheet.png 6"
6/texture = ExtResource( 9 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 16, 0, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "RoughDungeonSprSheet.png 7"
7/texture = ExtResource( 9 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 32, 0, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "RoughDungeonSprSheet.png 8"
8/texture = ExtResource( 9 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 16, 16, 16 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "RoughDungeonSprSheet.png 9"
9/texture = ExtResource( 9 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 16, 16, 16, 16 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "RoughDungeonSprSheet.png 10"
10/texture = ExtResource( 9 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 32, 16, 16, 16 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "RoughDungeonSprSheet.png 11"
11/texture = ExtResource( 9 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 16, 32, 16, 16 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "RoughDungeonSprSheet.png 12"
12/texture = ExtResource( 9 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 32, 16, 16 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "RoughDungeonSprSheet.png 13"
13/texture = ExtResource( 9 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 16, 16 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "RoughDungeonSprSheet.png 14"
14/texture = ExtResource( 9 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 80, 16, 16, 16 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "RoughDungeonSprSheet.png 15"
15/texture = ExtResource( 9 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 48, 32, 16, 16 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "RoughDungeonSprSheet.png 16"
16/texture = ExtResource( 9 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 0, 48, 16, 16 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "RoughDungeonSprSheet.png 17"
17/texture = ExtResource( 9 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 16, 48, 16, 16 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "RoughDungeonSprSheet.png 18"
18/texture = ExtResource( 9 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 0, 64, 32, 32 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "RoughDungeonSprSheet.png 19"
19/texture = ExtResource( 9 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 64, 48, 32, 48 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0

[node name="TestLevel" type="Node2D"]

[node name="FloorSwitch" parent="." instance=ExtResource( 5 )]
position = Vector2( 200, 184 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 120 )
z_index = 10

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="LookingGlass" parent="." instance=ExtResource( 3 )]
position = Vector2( 420, 56 )

[node name="IllusoryObject" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 136 )

[node name="IllusoryFloorSwitch" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 208 )

[node name="NormalDoor" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 144 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Lever" parent="TileMap" instance=ExtResource( 10 )]
position = Vector2( 288, 144 )

[node name="FloorPowerLineOne" parent="." instance=ExtResource( 7 )]
position = Vector2( -72, 112 )

[node name="CCWFloorPowerLineTwo" parent="." instance=ExtResource( 11 )]
position = Vector2( -24, 112 )

[node name="CCWFloorPowerLineTwo2" parent="." instance=ExtResource( 11 )]
position = Vector2( -40, 112 )

[node name="CCWFloorPowerLineTwo3" parent="." instance=ExtResource( 11 )]
position = Vector2( -56, 112 )

[node name="CCWFloorPowerLineThree" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 112 )

[node name="CCWFloorPowerLineFour" parent="." instance=ExtResource( 12 )]
position = Vector2( -72, 128 )

[node name="CCWFloorPowerLineFour2" parent="." instance=ExtResource( 12 )]
position = Vector2( -72, 144 )

[node name="CCWFloorPowerLineFour3" parent="." instance=ExtResource( 12 )]
position = Vector2( -72, 160 )

[node name="CCWFloorPowerLineSix" parent="." instance=ExtResource( 13 )]
position = Vector2( -8, 160 )

[node name="CCWFloorPowerLineSix2" parent="." instance=ExtResource( 13 )]
position = Vector2( -8, 144 )

[node name="CCWFloorPowerLineSix3" parent="." instance=ExtResource( 13 )]
position = Vector2( -8, 128 )

[node name="CCWFloorPowerLineSeven" parent="." instance=ExtResource( 14 )]
position = Vector2( -72, 176 )

[node name="CCWFloorPowerLineEight" parent="." instance=ExtResource( 15 )]
position = Vector2( -56, 176 )

[node name="CCWFloorPowerLineEight2" parent="." instance=ExtResource( 15 )]
position = Vector2( -40, 176 )

[node name="CCWFloorPowerLineEight3" parent="." instance=ExtResource( 15 )]
position = Vector2( -24, 176 )

[node name="CCWFloorPowerLineNine" parent="." instance=ExtResource( 16 )]
position = Vector2( -8, 176 )

[node name="CWFloorPowerLineOne" parent="." instance=ExtResource( 17 )]
position = Vector2( 8, 112 )

[node name="CWFloorPowerLineTwo" parent="." instance=ExtResource( 18 )]
position = Vector2( 24, 112 )

[node name="CWFloorPowerLineTwo2" parent="." instance=ExtResource( 18 )]
position = Vector2( 40, 112 )

[node name="CWFloorPowerLineTwo3" parent="." instance=ExtResource( 18 )]
position = Vector2( 56, 112 )

[node name="CWFloorPowerLineThree" parent="." instance=ExtResource( 19 )]
position = Vector2( 72, 112 )

[node name="CWFloorPowerLineFour" parent="." instance=ExtResource( 20 )]
position = Vector2( 8, 128 )

[node name="CWFloorPowerLineFour2" parent="." instance=ExtResource( 20 )]
position = Vector2( 8, 144 )

[node name="CWFloorPowerLineFour3" parent="." instance=ExtResource( 20 )]
position = Vector2( 8, 160 )

[node name="CWFloorPowerLineSix" parent="." instance=ExtResource( 21 )]
position = Vector2( 72, 128 )

[node name="CWFloorPowerLineSix2" parent="." instance=ExtResource( 21 )]
position = Vector2( 72, 144 )

[node name="CWFloorPowerLineSix3" parent="." instance=ExtResource( 21 )]
position = Vector2( 72, 160 )

[node name="CWFloorPowerLineEight" parent="." instance=ExtResource( 22 )]
position = Vector2( 56, 176 )

[node name="CWFloorPowerLineEight2" parent="." instance=ExtResource( 22 )]
position = Vector2( 40, 176 )

[node name="CWFloorPowerLineEight3" parent="." instance=ExtResource( 22 )]
position = Vector2( 24, 176 )

[node name="CWFloorPowerLineSeven3" parent="." instance=ExtResource( 23 )]
position = Vector2( 8, 176 )

[node name="CWFloorPowerLineNine" parent="." instance=ExtResource( 24 )]
position = Vector2( 72, 176 )
